# dsr-globo

./: README.md
DSR-Globo/: DSR-Globo.sln
DSR-Globo/DSR-Globo/: DSR-Globo.csproj  DSR-Globo.http  Program.cs  WeatherForecast.cs
DSR-Globo/DSR-Globo.Console/: DSR-Globo.Console.csproj  Program.cs
DSR-Globo/DSR-Globo.Services/: Class1.cs  DSR-Globo.Services.csproj  MorseTranslatorService.cs
DSR-Globo/DSR-Globo.Services/Contracts/: IMorseTranslatorService.cs
DSR-Globo/DSR-Globo.Tests/: DSR-Globo.Tests.csproj  MorseTranslatorTests.cs  UnitTest1.cs
DSR-Globo/DSR-Globo/Controllers/: MorseController.cs  WeatherForecastController.cs
DSR-Globo/DSR-Globo/Properties/: launchSettings.json
